# MobileExamples

Android/FrameReady/: build.gradle  settings.gradle
Android/FrameReady/app/: build.gradle
Android/FrameReady/app/src/main/: AndroidManifest.xml
Android/FrameReady/app/src/main/java/com/phenixrts/examples/frameready/: FrameReadyApp.kt
Android/FrameReady/app/src/main/java/com/phenixrts/examples/frameready/common/: BitmapExtensions.kt  CommonExtensions.kt  Configuration.kt  CoroutineExtensions.kt  LineNumberDebugTree.kt  LiveDataExtensions.kt  PhenixExtensions.kt  ViewModelExtensions.kt
Android/FrameReady/app/src/main/java/com/phenixrts/examples/frameready/common/enums/: ExpressError.kt  StreamStatus.kt
Android/FrameReady/app/src/main/java/com/phenixrts/examples/frameready/injection/: InjectionComponent.kt  InjectionModule.kt
Android/FrameReady/app/src/main/java/com/phenixrts/examples/frameready/repository/: ChannelExpressRepository.kt
Android/FrameReady/app/src/main/java/com/phenixrts/examples/frameready/ui/: EasyPermissionActivity.kt  MainActivity.kt  SplashActivity.kt
Android/FrameReady/app/src/main/java/com/phenixrts/examples/frameready/ui/viewmodels/: FrameReadyViewModel.kt
Android/FrameReady/app/src/main/res/drawable/: bg_input_box.xml  bg_round_ripple.xml  ic_play.xml
Android/FrameReady/app/src/main/res/layout/: activity_main.xml
Android/FrameReady/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/FrameReady/gradle/wrapper/: gradle-wrapper.properties
Android/WebView/: build.gradle  gradle.properties  settings.gradle
Android/WebView/app/: build.gradle
Android/WebView/app/src/main/: AndroidManifest.xml
Android/WebView/app/src/main/java/com/phenixrts/examples/webview/: WebViewApp.kt
Android/WebView/app/src/main/java/com/phenixrts/examples/webview/common/: CommonExtensions.kt  LineNumberDebugTree.kt  PhenixExtensions.kt  ViewModelExtensions.kt
Android/WebView/app/src/main/java/com/phenixrts/examples/webview/ui/: MainActivity.kt  SplashActivity.kt
Android/WebView/app/src/main/java/com/phenixrts/examples/webview/ui/viewmodels/: WebViewModel.kt
Android/WebView/app/src/main/res/drawable/: ic_load.xml
Android/WebView/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Android/WebView/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/WebView/gradle/wrapper/: gradle-wrapper.properties
iOS/WebView/: README.md
iOS/WebView/WebView/: AppDelegate.swift  ViewController.swift
iOS/WebView/WebView.xcodeproj/: project.pbxproj
iOS/WebView/WebView.xcodeproj/xcshareddata/xcschemes/: WebView.xcscheme
iOS/WebView/WebView/Deeplink/: DeeplinkModel.swift
iOS/WebView/WebView/Supporting Files/: Info.plist
iOS/WebView/WebView/User Interface/Base.lproj/: Main.storyboard
iOS/WebViewDebug/: README.md
iOS/WebViewDebug/WebViewDebug/: AppDelegate.swift  ViewController.swift
iOS/WebViewDebug/WebViewDebug.xcodeproj/: project.pbxproj
iOS/WebViewDebug/WebViewDebug.xcodeproj/xcshareddata/xcschemes/: WebViewDebug.xcscheme
iOS/WebViewDebug/WebViewDebug/Deeplink/: DeeplinkModel.swift
iOS/WebViewDebug/WebViewDebug/Resources/: String.swift
iOS/WebViewDebug/WebViewDebug/Supporting Files/: Info.plist
iOS/WebViewDebug/WebViewDebug/Supporting Files/Base.lproj/: LaunchScreen.storyboard
iOS/WebViewDebug/WebViewDebug/User Interface/Base.lproj/: Main.storyboard
